<h2>Kéktúra feladat</h2>

<h2>Túraszakasz hozzáadása</h2>
<form (ngSubmit)="mentes()" #turaForm="ngForm">
    <div>
        <label for="kiinduloPont">Kiinduló pont:</label>
        <input type="text" id="kiinduloPont" [(ngModel)]="ujTura.kiinduloPont" name="kiinduloPont" required>
    </div>
    <div>
        <label for="vegPont">Végpont:</label>
        <input type="text" id="vegPont" [(ngModel)]="ujTura.vegPont" name="vegPont" required>
    </div>
    <div>
        <label for="szakaszHossza">Szakasz hossza (km):</label>
        <input type="number" id="szakaszHossza" [(ngModel)]="ujTura.szakaszHossza" name="szakaszHossza" required>
    </div>
    <div>
        <label for="emelkedes">Emelkedés (m):</label>
        <input type="number" id="emelkedes" [(ngModel)]="ujTura.emelkedes" name="emelkedes" required>
    </div>
    <div>
        <label for="lejtes">Lejtés (m):</label>
        <input type="number" id="lejtes" [(ngModel)]="ujTura.lejtes" name="lejtes" required>
    </div>
    <div>
        <label for="pecsetelohelyE">Pecsetelohely:</label>
        <select id="pecsetelohelyE" [(ngModel)]="ujTura.pecsetelohelyE" name="pecsetelohelyE" required>
            <option value="true">Igen</option>
            <option value="false">Nem</option>
        </select>
    </div>
    <button type="submit" [disabled]="turaForm.invalid">Mentés</button>
</form>