<h2>Hőségriadó feladat</h2>
<div>
    <form>
        <div>
            <label for="elso">Első nap vizsgált középhőmérséklete</label>
            <input type="number" id="elso" name="elso" [(ngModel)]="elso">
        </div>

        <div>
            <label for="masodik">Második nap vizsgált középhőmérséklete</label>
            <input type="number" id="masodik" name="masodik" [(ngModel)]="masodik">
        </div>

        <div>
            <label for="harmadik">Harmadik nap vizsgált középhőmérséklete</label>
            <input type="number" id="harmadik" name="harmadik" [(ngModel)]="harmadik">
        </div>

        <div>
            <button type="button" (click)="mentes()">Állapot mentése</button>
        </div>
    </form>
</div>

<div *ngIf="hosegRiadoSzint">
    <h3>Aktuális hőségriadó szintje:</h3>
    <p>{{ hosegRiadoSzint }}</p>
</div>

<div>
    <h3>Korábban mentett hőségriadó statisztikák:</h3>
    <ul>
        <li *ngFor="let riado of mentettRiadok">{{ riado }}</li>
    </ul>
</div>
